spring.application.name=Ecommerce

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Mail Configuration for sending email (use your email credentials here)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidhi776776@gmail.com
spring.mail.password=tofs jmtu pjex rwph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
